xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes

cgi.fix_pathinfo=0

post_max_size = 256M
upload_max_filesize = 256M

max_execution_time = 1000
max_input_time = 1000
[amqp]
;extension=php_sockets.dll
[redis]
extension=redis.so
[memcache]
memcache.hash_strategy = "consistent"
memcache.max_failover_attemps = 100
memcache.allow_failover = 1